COMPOSE_PROJECT_NAME=k8s_workshop

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7ec5b18b449aed4f84b2e2f6009e6852
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://db_user:db_password@app_database:5432/db_name?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
