apiVersion: v1
kind: Secret
metadata:
  name: domain-ssl-certs
  namespace: k8s-workshop
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDEzCCAfugAwIBAgIUN/UhUmeROKNXBAzaxsb2+VUUx2cwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHdGVzdC1jYTAeFw0yMTA5MDgwOTIwMDlaFw0yMTExMDcw
    OTIwMDlaMBkxFzAVBgNVBAMMDnZ1bGNhbi1wb2MubG9jMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAuQZyb6KYkza8v9rUTXLwztUHdZlFCCjANVISYryu
    RvV87nnRY5AbXZ8Zh2PAV/vN68l7Q5ZLucbl5/rPe1ksYDlZhjpRC2ovJGWDw2jj
    GaZkMOnmhgMosOfoBkgLx3hrYmrtOuQdkEe2obMEo/jufBDz4F+ey2oylTmjpGkK
    rcfzh+C/H5fmRM81NhGLHeNgZEgrJCUU32oeFiuBBXVbge+4YHFjIa9ClsXrgyc2
    +RR3eQFwnS378e6v0JQqyLJCxuAWi1Lz2RLkvkkRGPQGNdCCO3yloQh66/4imV1V
    sfSPYczAQHkanCbZMuDrkf64vHTkv2mhBUx0/eSaQtCcXQIDAQABo1owWDAJBgNV
    HRMEAjAAMAsGA1UdDwQEAwIF4DAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUH
    AwEwHwYDVR0RBBgwFoIOdnVsY2FuLXBvYy5sb2OHBH8AAAEwDQYJKoZIhvcNAQEL
    BQADggEBAMU243qu+Ps43QuZNwnewgGy8wrZXSo6cDJgsQ0xsSdnWx4FwWFD3iMb
    Vux3QSA2YJerCoIsSVF6BZc42Mr7OLLXdws4APhcd80hkEQXDX88Zr446/hhlvy1
    i6c7YfHi0aae3zgS2URijWxMzsz3SweRXDtrjUUYU+EFG9z3GfHD0fBqgGTINwsR
    gkOFl0gFOpaQ8qUdImzQj/jCHZoKZry7noa149Dr1c3qB6oImElSFSASIujgTun/
    zf4wsFw2x2ewam/haBl/CbIevY5KsVYYQKrP56lSglnEVJYnCqAVf2infAg16HOp
    D7ipFFScNfvKuguU4Cem9VnK+lUZ1bY=
  tls.key: |
    MIIEpQIBAAKCAQEAuQZyb6KYkza8v9rUTXLwztUHdZlFCCjANVISYryuRvV87nnR
    Y5AbXZ8Zh2PAV/vN68l7Q5ZLucbl5/rPe1ksYDlZhjpRC2ovJGWDw2jjGaZkMOnm
    hgMosOfoBkgLx3hrYmrtOuQdkEe2obMEo/jufBDz4F+ey2oylTmjpGkKrcfzh+C/
    H5fmRM81NhGLHeNgZEgrJCUU32oeFiuBBXVbge+4YHFjIa9ClsXrgyc2+RR3eQFw
    nS378e6v0JQqyLJCxuAWi1Lz2RLkvkkRGPQGNdCCO3yloQh66/4imV1VsfSPYczA
    QHkanCbZMuDrkf64vHTkv2mhBUx0/eSaQtCcXQIDAQABAoIBAB1o0e2+qYPU0oGo
    VdCNsYsev1XI6/kVCSAwkG2TUhxDTv1U7ZxmvoLOFC+6Aku54YxV9TrT++tmmwqZ
    ijsv/Ga7FujIAjPPR/kADcaUuGxOT2Sa+SJaBDDCW9YLw5uMH32AQ3713WEelP/0
    xYsOuVGNHEaQzFvG4I1poQI0FBd1CKcpNBUNmdSfYNLVQwUvHEErayJn2hMY0i7S
    mpUwNXxQUf333N3Bh0HVFO6JOSemnIed1yXmsOptWXP+zSWveODI5cNX93sPl3Q7
    G0rjFTxn0uiOwmz90vJzVlcboE2YVvGhNadlVWoeDeW3frWdepCJl2D+E0gOPgk9
    jY45C4ECgYEA2xiX8ejvXC3UtZghBGjbFnrJ13THyJ8VZ2g0IbhzHuxN6AEqi7Aj
    wybbEd8b+M5XJZrWr8Q3ej3X+to+wVbzTBKI0Smya8F6smHfUVNZMvpbtykjQewQ
    1qA0yglTMh8LWO2a6O9eqA3VPlAok9Ttj8qHrAgGKGckjDSIxJ5jE70CgYEA2DC4
    K6ZV/n8++ol3X76Ww9jwE/2J3ZDXhUR+phtry5MnnlR3mlWX29sOlpvn3LRqZgna
    Rngj+a1AEeWwoa9diKAx2qUw5AcBJRH2AvXvXF/gDmxHLf3Z7o47HBjAmY3VK7DR
    ZqYu2X2MBRr2joOUuzEUw98XSAE68+6NFpmf5SECgYEAnyawSSOBrB4Go5rMcR2R
    +DRdpkrITS1yKNmC9PO9fDr/JIakVzAt6jaxb7v337ZTi5d8V9Vaz0tZNnmOmHcG
    6L2V8Qou9yNmc2mxBKxc4TEHqncRi3Nlj+J0Nkarzn7KiWCf5JDs23qg6lDkCO7l
    WkwuXYK+pl62J7qJlvnO0qkCgYEAmq2w97oZCO+t9b9pI53PbOzISOU8QMSjDvzE
    yMARziPJUuUIdeoLrwf6VhPSPvzuq3cdLxJCWx90GdoHGIfKGjjTsqZCZsQEM6u4
    IsInsiX+vxMFkohv5tjovd+P3c222X23NQRtvLqw9e4mviyyu4QQYVw64g/PSDxD
    wgnEd0ECgYEApoTAMayxT0fvPQRkLTcNNFdTyMp0L+2A3oI4l8r5CQcF5XAwCfz2
    rHzpz81RAnwi//OqhBVXSKC3Rm+WWTS3w6aGLsdSy88w80hSofZQERGys6h39t1v
    gVLY7lWcx6MHQXRmc3jT6MOIRxsuuvaDj5oyqGUukuOSZ/9hKDxIreI=
