apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    #kubectl.kubernetes.io/last-applied-configuration: |
    #  {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"true"},"name":"hostpath"},"provisioner":"docker.io/hostpath","reclaimPolicy":"Delete","volumeBindingMode":"Immediate"}
    storageclass.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2023-02-23T08:39:16Z"
  name: hostpath
  resourceVersion: "420"
  #uid: b7d9930a-dd09-4b65-8cef-16a839ef8e9c
provisioner: docker.io/hostpath
reclaimPolicy: Delete
volumeBindingMode: Immediate
